# websocket

./: pom.xml
src/main/java/com/jr/mw/: App.java
src/main/java/com/jr/mw/clientwebsocket/: ClientTask.java  MsgWebSocketClient.java  SocketClientEngine.java  WebClientEnum.java
src/main/java/com/jr/mw/config/: WebSocketConfig.java
src/main/java/com/jr/mw/controllor/: HelloController.java
src/main/java/com/jr/mw/server/: WebSocket.java
src/main/resources/: application.properties
src/test/java/com/jr/mw/: AppTest.java
